C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Programm\C#_1\Seminar_C#_2\Sem_2\Task_2\obj\Debug\net6.0\ref\Task_2.dll
